{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-DJI3MIJ;Database=EmployeeRecordsDb;User Id=user;Password=user;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Key": "SuperSecretKey_ShouldBeAtLeast_32_Chars_Long!",
    "Issuer": "EmployeeRecordsApi",
    "Audience": "EmployeeRecordsApiUsers",
    "DurationInMinutes": 60
  },
  "AllowedHosts": "*"
}

